# Specflow-RestSharp

./: README.md  Specflow+RestSharp.csproj  Specflow+RestSharp.sln  appsettings.json  restsharp+specflow.csproj  restsharp+specflow.sln
APIHelpers/: APIRequests.cs  Pages.cs  RegistrationAndLogin.cs
Feature/: CreateUser.feature  CreateUser.feature.cs  DeleteUser.feature  DeleteUser.feature.cs  GetUser.feature  GetUser.feature.cs  ListsUsers.feature  ListsUsers.feature.cs  SuccessfulLogin.feature  SuccessfulLogin.feature.cs  SuccessfulRegistration.feature.cs  UnsuccessfulLogin.feature  UnsuccessfulLogin.feature.cs  UnsuccessfulRegistration.feature.cs  UpdateUser.feature  UpdateUser.feature.cs  UserNotFound.feature.cs
Feature/Interfaces/: Interfaces.feature  Interfaces.feature.cs
Feature/resreq/: CreateUser.feature  CreateUser.feature.cs  DeleteUser.feature.cs  GetUser.feature.cs  ListsUsers.feature  ListsUsers.feature.cs  SuccessfulLogin.feature.cs  SuccessfulRegistration.feature  SuccessfulRegistration.feature.cs  UnsuccessfulLogin.feature.cs  UnsuccessfulRegistration.feature  UnsuccessfulRegistration.feature.cs  UpdateUser.feature.cs  UserNotFound.feature  UserNotFound.feature.cs
Helper/: BaseService.cs
Hooks/: Hook.cs
Models/: Datas.cs  Interface.cs  Pages.cs  RegistrationAndLogin.cs  Tenant.cs  TokenDetails.cs  User.cs
Steps/: CreateUserSteps.cs  DeleteUserSteps.cs  GetUserSteps.cs  ListsUsersSteps.cs  SharedSteps.cs  UpdateUserSteps.cs  UserNotFoundSteps.cs  UserSuccessfulLoginStepDefinitions.cs  UserSuccessfulLoginSteps.cs  UserSuccessfulRegistrationSteps.cs  UserUnsuccessfulLoginStepDefinitions.cs  UserUnsuccessfulLoginSteps.cs  UserUnsuccessfulRegistrationSteps.cs
Steps/Interfaces/: InterfacesSteps.cs
Steps/resreq/: CreateUserSteps.cs  DeleteUserSteps.cs  GetUserSteps.cs  ListsUsersSteps.cs  UpdateUserSteps.cs  UserNotFoundSteps.cs  UserSuccessfulLoginSteps.cs  UserSuccessfulRegistrationSteps.cs  UserUnsuccessfulLoginSteps.cs  UserUnsuccessfulRegistrationSteps.cs
